server.port = 8085

feign.name = primeUtils
feign.url = http://localhost:8082/test

feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled = true

feign.client.config.default.loggerLevel= basic
feign.client.config.default.primeUtils.retryer=com.mk.openfeignsam.config.CustomRetryer


#resilience4j.circuitbreaker.instances.primeUtils.minimumNumberOfCalls = 69
#resilience4j.timelimiter.instances,primeUtils.timeoutDuration = 10s
#feign.client.config.default.connectTimeout= 5000
#feign.client.config.default.readTimeout= 5000